{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": { "maxDuration": 60 }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/absent-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-maintenance",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/vl-accrual",
      "schedule": "0 16 1 * *"
    }
  ]
}
